<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
             
            
        }
        .container{
            max-width: 480px;
            background-color:rgb(236, 230, 230);
            min-height: 100vh;
            margin:auto;
            padding: 2em 1em;
            /* margin-top: 1em; */
        }
        .img-container{
            width: 100%;
            height: 100%;
            margin: auto;
            display: none;
            margin-top: 2em;

        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        p{
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: .5em;
            font-size: 2em;
            color: rgb(2, 2, 2);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="img-container">
            <p></p>
            <img src="" alt="">
        </div>
    </div>
</body>
<script src="birds.js"></script>
</html>